<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroScout</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="header__logo-block">
                    <div class="header__logo">
                        <img class="header__logo-img" src="./assets/LogoAgroScout.png" />
                    </div>
                    <div class="header__phone-block">
                        <!------------- PHONE ICON ------------->
                        <span class="header__icon">
                            <img src="./assets/icons/phone.svg" alt="phone image">
                        </span>
                        <!------------- PHONE ICON END------------->
                        <p class="header__number">+7861 21791 18</p>
                    </div>
                </div>
                <div class="header__card">
                    <ul class="header__card-right-block">
                        <li class="header__card-right-item">
                            <a class="header__social-link" href="/">
                                <!------------- VK ICON ------------->
                                <img src="./assets/icons/vk.svg" alt="vk images">
                                <!------------- VK ICON END------------->
                            </a>
                        </li>
                        <li class="header__card-right-item">
                            <a class="header__social-link" href="/">
                                <!------------- INSTAGRAM ICON ------------>
                                <img src="./assets/icons/instagram.svg" alt="instagram images">
                                <!------------- INSTAGRAM ICON END------------->
                            </a>
                        </li>
                        <li class="header__card-right-item">
                            <a class="header__social-link" href="/">
                                <!------------- TIKTOK ICON ------------->
                                <img src="./assets/icons/tiktok.svg" alt="tiktok images">
                                <!------------- TIKTOK ICON END------------->
                            </a>
                        </li>
                    </ul>
                    <ul class="header__card-right-block">
                        <li class="header__choose-lang-item">
                            <p class="header__choose-lang-title">EN</p>
                        </li>
                        <li class="header__card-right-item">
                            <p class="header__choose-lang-title">RU</p>
                        </li>
                    </ul>
                    <ul class="header__card-right-block">
                        <li class="header__card-right-item">
                            <!------------- BOX ICON ------------->
                            <span class="header__card-right-icon">
                                <img src="./assets/icons/box.svg" alt="box image">
                            </span>
                            <!------------- BOX ICON END------------->
                        </li>
                        <li class="header__card-right-item">
                            <!------------- HEADER MENU ------------->
                            <div class="header__card-menu">
                                <span class="header__card-line"></span>
                                <span class="header__card-line"></span>
                                <span class="header__card-line"></span>
                            </div>
                            <!------------- HEADER MENU END------------->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-------- MAIN SECTION --------->
    <section class="main">
        <div class="main__front-block">
            <div class="container">
                <div class="main__row">
                    <div class="main__title-block">
                        <h1 class="main__title">AgroScout - беспилотные технологии для сельского хозяйства и
                            промышлености</h1>
                    </div>
                    <div class="main__card-block">
                        <div class="main__card">
                            <h4 class="main__card-title">50 000 Га</h4>
                            <p class="main__card-subtitle">ежегодной обработки</p>
                        </div>
                        <div class="main__card">
                            <h4 class="main__card-title">30%</h4>
                            <p class="main__card-subtitle">экономии средств</p>
                        </div>
                        <div class="main__card">
                            <h4 class="main__card-title">10 команд</h4>
                            <p class="main__card-subtitle">специалистов</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------- MAIN SECTION END--------->
    <!--<script src="./js/index.js"></script>-->
    <script src="./js/scroll.js"></script>
</body>
</html>